spring.application.name=product-and-ratings-composite-microservice-app

server.port = 7001

eureka.client.service-url.default-zone=http://localhost:8761/eureka

#product-api.url=http://localhost:8001
#rating-api.url=http://localhost:9001

product-api.url=http://product-microservice-app
rating-api.url=http://ratings-microservice-app

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.metrics.distribution.percentiles-histogram.http.server.requests: true